<!DOCTYPE html>

<html>
    <head>
        <title>Santiago Arranz Olmos</title>
        <style>
         body {
             background-color: black;
             color: white;
         }

         a:link {
             color: yellow;
             background-color: transparent;
             text-decoration: none;
         }

         a:visited {
             color: lightgreen;
             background-color: transparent;
             text-decoration: none;
         }

         a:active {
             color: lightblue;
             background-color: transparent;
             text-decoration: underline;
         }
        </style>
    </head>

    <body>
        <div style="width: 100%; overflow: hidden;">
            <div style="float: left;">
                <img
                    src="img/profile.jpg"
                    alt="Image"
                    style="width:300px;height:300px;"
                >
            </div>
            <div style="margin-left: 320px;">
                <h1>Santiago Arranz Olmos</h1>
                <p>I'm a PhD student at <a href="https://www.mpi-sp.org/">Max Planck Institute for Security and Privacy (MPI-SP)</a>.</p>
                <p>I'm interested in programming language theory and its application to security.</p>
                <p>I did my Master's at <a href="https://www.unc.edu.ar/">Universidad Nacional de Córdoba (UNC)</a>. You can download my thesis <a href="files/ms-thesis.pdf">here</a> (it's in Spanish).</p>
                <table>
                    <tr><td>Email:</td><td>firstname.arranz-olmos@mpi-sp.org</td></tr>
                    <tr><td>DBLP:</td><td><a href="https://dblp.org/pid/304/6207">https://dblp.org/pid/304/6207</a></td></tr>
                </table>
            </div>
    </body>
</html>
