<!DOCTYPE html>

<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Jasmin tutorial</title>
        <style>
         body {
             background-color: black;
             color: white;
             font-size: 16px;
             line-height: 1.4;
         }

         a {
             border-bottom-width: 1px;
             border-bottom-style: solid;
             color: #D9D9D9;
             text-decoration: none;
         }

         a:hover {
             border-bottom: 0;
         }

         #page-wrap {
             width: 80%;
             margin-top: 5%;
             margin-right: auto;
             margin-left: auto;
             margin-bottom: auto;
         }

         #profile-pic {
             float: left;
         }
        </style>
    </head>

    <body>
        <div id="page-wrap">
            <h1>Jasmin Tutorial at FING (2025-02-19)</h1>
            <p>
                The tutorial is available here
                <a href="jasmin-tutorial.zip">here</a>.
            </p>
        </div>
    </body>
</html>
