<!DOCTYPE html>

<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>FunCS 2025</title>
        <style>
         body {
             background-color: black;
             color: white;
             font-size: 16px;
             line-height: 1.4;
         }

         a {
             border-bottom-width: 1px;
             border-bottom-style: solid;
             color: #D9D9D9;
             text-decoration: none;
         }

         a:hover {
             border-bottom: 0;
         }

         #page-wrap {
             width: 80%;
             margin-top: 5%;
             margin-right: auto;
             margin-left: auto;
             margin-bottom: auto;
         }

         #profile-pic {
             float: left;
         }
        </style>
    </head>

    <body>
        <div id="page-wrap">
            <h1>Foundations of Cybersecurity at FaMAF</h1>
            <p>
                This is the webage for the course "Foundations of
                Cybersecurity," taking place in FaMAF from 2025-02-24 to
                2025-03-07.
            </p>
            <p>
                The course is given by Gilles Barthe
                (<a href="gbarthe.github.io">gbarthe.github.io</a>) and Santiago
                Arranz Olmos
                (<a href="sarranz.github.io">sarranz.github.io</a>), from
                MPI-SP.
                The classes are oriented to advanced computer science students,
                e.g., third year and up, but open to everyone.
                They are of interest to PhD students, researchers, and anyone
                interested in developing cybersecurity tools with solid
                theoretical foundations.
            </p>
            <h2>Useful</h2>
            <p>
                <b>Dates</b>: February 24 to 28 (five classes), with three extra
                classes from March 5 to 7.
            </p>
            <p>
                <b>Schedule</b>: Starting at 2:00 pm. Three hours per day, one
                and a half hours each course, and some breaks.
            </p>
            <p>
                <b>Place</b>: FaMAF
                (<a href="https://www.famaf.unc.edu.ar">famaf.unc.edu.ar</a>).
                Room TBA.
            </p>
            <p>
                <b>Communication</b>: The #funcs25 channel on FaMAF's Zulip (if
                you are not there, contact Santiago by mail on his page).
            </p>
        </div>
    </body>
</html>
